<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1166F0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utl.dsm.calculator.PeliculasController">
   <children>
      <Pane layoutX="87.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F3FFFF;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="26.0" layoutY="20.0" text="Registro de Pelicula" textFill="#1166f0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="19.0" layoutY="58.0" spacing="15.0">
               <children>
                  <TextField fx:id="txtTitulo" promptText="Ingresa el titulo" />
                  <TextField fx:id="txtAnio" promptText="Ingresa el año" />
                  <TextField fx:id="txtDirector" promptText="Ingresa el director" />
                  <TextField fx:id="txtGenero" promptText="Ingresa el género" />
                  <Button fx:id="btnRegistrar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#agregar" style="-fx-background-color: #1166F0;" text="Registrar" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="280.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F3FFFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <AnchorPane layoutX="316.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F3FFFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextArea fx:id="txtLista" layoutX="85.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
            <Label alignment="CENTER" layoutX="169.0" layoutY="26.0" text="Lista de Peliculas" textFill="#1166f0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
